<!DOCTYPE html>
<html>
<head>
	<title>Involuntary Manslaughter</title>
		<style>
body {
    background-color: white;
}
h1 {
    color: black;
    text-align: center;
    text-shadow: 2px 1px #000099;
    font-style: italic;
    font-size: 40px
}
h2 {
	    color: black;
    text-align: center;
    text-shadow: 2px 1px #000099;
    font-style: italic;
    font-size: 40px
}
a:link, a:visited {
    background-color: white;
    font-style: italic;
    color: black;
    padding: 10px 15px;
    text-align: center;
    text-decoration: line-through;
    font-size: 40px;
    display: inline-block;
}


a:hover, a:active {
    background-color: #000099;
}
img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>
	<h1>Ants suddenly appeared out of a hole in the wall and chased Blackberry and Raspberry all over the kitchen floor!</h1>
	<img src="http://i.giftrunk.com/axttp2.gif">
	<h2>Uh-oh.The berries were frantically rolling around on the kitchen floor when the guy baking the pie accidentally stepped on them, squishing them to death.</h2>
	<img src="https://i.ytimg.com/vi/rCd5H_VqTQE/maxresdefault.jpg">
</body>
      <nav role="navigation">
        <ul>
          <li><a href="yadayadayada.html" title="& the yada yada yada">& the yada yada yada</a></li>
        </ul>
      </nav> 
</html>