<!DOCTYPE html>
<html>
<head>
	<title>Involuntary Manslaughter</title>
			<style>
body {
    background-color: #ff1a1a;
}
h1 {
    color: black;
    text-align: center;
    text-shadow: 2px 1px white;
    font-style: italic;
    font-size: 50px
}
h2 {
	    color: black;
    text-align: center;
    text-shadow: 2px 1px white;
    font-style: italic;
    font-size: 40px
}
h3 {
	    color: black;
    text-align: center;
    text-shadow: 2px 1px white;
    font-style: italic;
    font-size: 40px
}
h4 {
	    color: black;
    text-align: center;
    text-shadow: 2px 1px white;
    font-style: italic;
    font-size: 30px
}
a:link, a:visited {
    background-color: #ff1a1a;
    font-style: italic;
    color: black;
    padding: 10px 15px;
    text-align: center;
    text-decoration: line-through;
    font-size: 40px;
    display: inline-block;
}


a:hover, a:active {
    background-color: white;
}
</style>
</head>
<body>
<h1>Involuntary Manslaughter</h1>
<h2>Sublime, GitHub</h2>
<h3>23 October 2017</h3>
<h4>Inspired by Yael Kanarek's project, World of Awe: The Traveller's Journal, I incorporated themes of personification, love, sorrow, and mystery to my net art. I wanted my piece to reveal a story, be as random and peculiar as it may. Unlike Kanarek, I specifically placed links at the bottom of each page that would lead directly to the next part in the story, rather than giving the audience the option to click back or skip around with more links available. This piece is meant to be simple and cyclical. </h4>
</body>
      <nav role="navigation">
        <ul>
          <li><a href="Siddiqui_Proj5_NetArt.html" title="i wanna go home">i wanna go home</a></li>
        </ul
      </nav> 
</html>